#sns\ub85c\uadf8\uc778 \uc811\uc18d\uc815\ubcf4 \ud504\ub85c\ub355\ud2b8\uc11c\ubc84\uc6a9(\uc544\ub798)
SnsClientID=pNvAy7BQI2J6l3JukMxb
SnsClientSecret=E9l__DLuGc
SnsCallbackUri=https://spring5-leehitak.herokuapp.com/login_callback
#\ub85c\uceec\ud638\uc2a4\ud2b8\uc6a9 \uc811\uc18d\uc815\ubcf4(\uc544\ub798)
#SnsClientID=novroyrO_rYlKDvsEWA7
#SnsClientSecret=d7OEE64YLM
#SnsCallbackUri=http://127.0.0.1:8080/login_callback 